<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chemhtps package &mdash; ChemHTPS 0.1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ChemHTPS 0.1.5 documentation" href="index.html" />
    <link rel="up" title="ChemHTPS" href="modules.html" />
    <link rel="next" title="libgen package" href="libgen.html" />
    <link rel="prev" title="ChemHTPS" href="modules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libgen.html" title="libgen package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="ChemHTPS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ChemHTPS 0.1.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">ChemHTPS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chemhtps-package">
<h1>chemhtps package<a class="headerlink" href="#chemhtps-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-chemhtps.chemhtps">
<span id="chemhtps-chemhtps-module"></span><h2>chemhtps.chemhtps module<a class="headerlink" href="#module-chemhtps.chemhtps" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="chemhtps.chemhtps.config_read">
<code class="descclassname">chemhtps.chemhtps.</code><code class="descname">config_read</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.chemhtps.config_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads options from the config file
Based on options following the format
Option_name = The option</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the config file</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return config_opts:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The options read from the config file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemhtps.chemhtps.main">
<code class="descclassname">chemhtps.chemhtps.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em>, <em>commline_list</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.chemhtps.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver of ChemHTPS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The arguments passed from argparse</li>
<li><strong>commline_list</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; What was typed at the command line to execute the program</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-chemhtps.db_feeder">
<span id="chemhtps-db-feeder-module"></span><h2>chemhtps.db_feeder module<a class="headerlink" href="#module-chemhtps.db_feeder" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="chemhtps.db_feeder.populate_db">
<code class="descclassname">chemhtps.db_feeder.</code><code class="descname">populate_db</code><span class="sig-paren">(</span><em>datatype</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.db_feeder.populate_db" title="Permalink to this definition">¶</a></dt>
<dd><p>This function populates the project database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datatype</strong> &#8211; Placeholder argument</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-chemhtps.job_checker">
<span id="chemhtps-job-checker-module"></span><h2>chemhtps.job_checker module<a class="headerlink" href="#module-chemhtps.job_checker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chemhtps.job_checker.Job">
<em class="property">class </em><code class="descclassname">chemhtps.job_checker.</code><code class="descname">Job</code><span class="sig-paren">(</span><em>name</em>, <em>cluster</em>, <em>sbatch</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class to handle all aspects of a job unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the job unit</li>
<li><strong>cluster</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Which cluster the job was submitted to</li>
<li><strong>sbatch</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The slurm submission string</li>
<li><strong>path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path to the location the job is run from</li>
<li><strong>slurm_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The slurm job id of the job</li>
<li><strong>slurm_last_line</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The last line of the slurm output file</li>
<li><strong>out_last_line</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The last line of the quantum software output file</li>
<li><strong>is_running</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; A boolean that is true if the job is running and False if its not</li>
<li><strong>rm_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a path for removal, if populated can be deleted because the job has been tarred</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chemhtps.job_checker.Job.check_status">
<code class="descname">check_status</code><span class="sig-paren">(</span><em>user_name</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job.check_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the slurm job has finished or not and updates the is_running variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return self.is_running:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The state of the job</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chemhtps.job_checker.Job.move_job">
<code class="descname">move_job</code><span class="sig-paren">(</span><em>dest_path</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job.move_job" title="Permalink to this definition">¶</a></dt>
<dd><p>moves the job unit to the specified location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dest_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The destination path where the jobunit is going</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chemhtps.job_checker.Job.nth_line">
<code class="descname">nth_line</code><span class="sig-paren">(</span><em>n</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job.nth_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the nth from the end line of the specified file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the file</li>
<li><strong>n</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of lines from the end</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return line:</th><td class="field-body"><p class="first">The nth line</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chemhtps.job_checker.Job.out_last">
<code class="descname">out_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job.out_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last line of the quantum software output</p>
</dd></dl>

<dl class="method">
<dt id="chemhtps.job_checker.Job.rm_job">
<code class="descname">rm_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job.rm_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the job folder after the job has been tarred</p>
</dd></dl>

<dl class="method">
<dt id="chemhtps.job_checker.Job.slurm_last">
<code class="descname">slurm_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job.slurm_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last line of the slurm output</p>
</dd></dl>

<dl class="method">
<dt id="chemhtps.job_checker.Job.tar_job_unit">
<code class="descname">tar_job_unit</code><span class="sig-paren">(</span><em>tbz='.tbz'</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job.tar_job_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Tars the jobunit preparing it for transport</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tbz</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The tar file extension</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chemhtps.job_checker.Job.time_limit_restart">
<code class="descname">time_limit_restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.Job.time_limit_restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the necessary changes to the input file and gbw file to restart a job that ran out of time</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="chemhtps.job_checker.check_jobs">
<code class="descclassname">chemhtps.job_checker.</code><code class="descname">check_jobs</code><span class="sig-paren">(</span><em>user_name</em>, <em>scratch</em>, <em>archive</em>, <em>lost</em>, <em>job_list</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_checker.check_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks for completed or crashed jobs and processes them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scratch</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the scratch directory where jobs are run</li>
<li><strong>archive</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the archive to place finished jobs</li>
<li><strong>lost</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the lost and found folder for user attention</li>
<li><strong>job_list</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A list of current job units to check</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-chemhtps.job_feeder">
<span id="chemhtps-job-feeder-module"></span><h2>chemhtps.job_feeder module<a class="headerlink" href="#module-chemhtps.job_feeder" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="chemhtps.job_feeder.feed_jobs">
<code class="descclassname">chemhtps.job_feeder.</code><code class="descname">feed_jobs</code><span class="sig-paren">(</span><em>project_name</em>, <em>user_name</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_feeder.feed_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function feeds the jobs to the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the project</li>
<li><strong>user_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-chemhtps.job_generator">
<span id="chemhtps-job-generator-module"></span><h2>chemhtps.job_generator module<a class="headerlink" href="#module-chemhtps.job_generator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="chemhtps.job_generator.generate_jobs">
<code class="descclassname">chemhtps.job_generator.</code><code class="descname">generate_jobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_generator.generate_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the computational chemistry jobs.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.job_generator.prioritize_pool">
<code class="descclassname">chemhtps.job_generator.</code><code class="descname">prioritize_pool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.job_generator.prioritize_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prioritizes the jobs pool.</p>
</dd></dl>

</div>
<div class="section" id="module-chemhtps.library_generator">
<span id="chemhtps-library-generator-module"></span><h2>chemhtps.library_generator module<a class="headerlink" href="#module-chemhtps.library_generator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="chemhtps.library_generator.generate_geometries">
<code class="descclassname">chemhtps.library_generator.</code><code class="descname">generate_geometries</code><span class="sig-paren">(</span><em>project_name</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.library_generator.generate_geometries" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the guess geometries for a screening library.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.library_generator.generate_structurelib">
<code class="descclassname">chemhtps.library_generator.</code><code class="descname">generate_structurelib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.library_generator.generate_structurelib" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a screening library of structures (SMILES).</p>
</dd></dl>

</div>
<div class="section" id="module-chemhtps.misc">
<span id="chemhtps-misc-module"></span><h2>chemhtps.misc module<a class="headerlink" href="#module-chemhtps.misc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="chemhtps.misc.banner">
<code class="descclassname">chemhtps.misc.</code><code class="descname">banner</code><span class="sig-paren">(</span><em>SCRIPT_NAME</em>, <em>SCRIPT_VERSION</em>, <em>REVISION_DATE</em>, <em>AUTHORS</em>, <em>CONTRIBUTORS</em>, <em>DESCRIPTION</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.banner" title="Permalink to this definition">¶</a></dt>
<dd><p>Banner for python scripts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>SCRIPT_NAME</strong> &#8211; The name of the script</li>
<li><strong>SCRIPT_VERSION</strong> &#8211; The version number</li>
<li><strong>REVISION_DATE</strong> &#8211; The latest revision date</li>
<li><strong>AUTHORS</strong> &#8211; The main authors</li>
<li><strong>CONTRIBUTORS</strong> &#8211; Any contributing authors</li>
<li><strong>DESCRIPTION</strong> &#8211; A brief description</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return banner_list:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">A nicely formatted banner</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.chk_mkdir">
<code class="descclassname">chemhtps.misc.</code><code class="descname">chk_mkdir</code><span class="sig-paren">(</span><em>dir</em>, <em>warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.chk_mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks whether a directory exists and if not creates it.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.chk_rmdir">
<code class="descclassname">chemhtps.misc.</code><code class="descname">chk_rmdir</code><span class="sig-paren">(</span><em>dir</em>, <em>check='any'</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.chk_rmdir" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks whether a directory exists and removes it, if it is empty.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.chk_rmfile">
<code class="descclassname">chemhtps.misc.</code><code class="descname">chk_rmfile</code><span class="sig-paren">(</span><em>file_namestr</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.chk_rmfile" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks whether a file is empty and if yes deletes it.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.dsu_sort">
<code class="descclassname">chemhtps.misc.</code><code class="descname">dsu_sort</code><span class="sig-paren">(</span><em>list</em>, <em>index</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.dsu_sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="chemhtps.misc.dsu_sort2">
<code class="descclassname">chemhtps.misc.</code><code class="descname">dsu_sort2</code><span class="sig-paren">(</span><em>list</em>, <em>index</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.dsu_sort2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sorts only based on the primary element, not on secondary elements in case of equality.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.filelinecount">
<code class="descclassname">chemhtps.misc.</code><code class="descname">filelinecount</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.filelinecount" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of lines in a file.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.format_invoked_opts">
<code class="descclassname">chemhtps.misc.</code><code class="descname">format_invoked_opts</code><span class="sig-paren">(</span><em>opts</em>, <em>commline_list=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.format_invoked_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the invoked options to stdout and the logfile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>opts</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; An object storing the relevant options</li>
<li><strong>commline_list</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The entered command line arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return fopts_list:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">A formatted list of options</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.intermed_exec_timing">
<code class="descclassname">chemhtps.misc.</code><code class="descname">intermed_exec_timing</code><span class="sig-paren">(</span><em>time_start</em>, <em>intermed_n</em>, <em>total_n</em>, <em>n_str='n'</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.intermed_exec_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gives out the intermediate timing, speed, pace, projected remaining and end time.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.intermed_process_timing">
<code class="descclassname">chemhtps.misc.</code><code class="descname">intermed_process_timing</code><span class="sig-paren">(</span><em>time_start</em>, <em>process_n</em>, <em>intermed_n</em>, <em>total_n</em>, <em>n_str='n'</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.intermed_process_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gives out the intermediate timing, speed, pace, projected remaining and end time of a particular process with restarted time.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.isFloat">
<code class="descclassname">chemhtps.misc.</code><code class="descname">isFloat</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.isFloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="chemhtps.misc.line_count">
<code class="descclassname">chemhtps.misc.</code><code class="descname">line_count</code><span class="sig-paren">(</span><em>file_namestr</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.line_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of lines in a file.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.list_chunks">
<code class="descclassname">chemhtps.misc.</code><code class="descname">list_chunks</code><span class="sig-paren">(</span><em>l</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.list_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield successive n-sized chunks from l.
Found on: <a class="reference external" href="http://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks-in-python">http://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks-in-python</a></p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.md5checksum">
<code class="descclassname">chemhtps.misc.</code><code class="descname">md5checksum</code><span class="sig-paren">(</span><em>file_path</em>, <em>blocksize=8192</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.md5checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute md5 hash of the specified file.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.menu_input">
<code class="descclassname">chemhtps.misc.</code><code class="descname">menu_input</code><span class="sig-paren">(</span><em>menu</em>, <em>row</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.menu_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to allow the user to enter text in a curses menu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>menu</strong> (<em>window object</em>) &#8211; The curses window</li>
<li><strong>row</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The row where the cursor shows up</li>
<li><strong>col</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The col where the cursor shows up</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return user_input:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">The input from the user
:rtype: str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.mksubdir_struct">
<code class="descclassname">chemhtps.misc.</code><code class="descname">mksubdir_struct</code><span class="sig-paren">(</span><em>dir</em>, <em>max_n_entries=10000</em>, <em>run_always=False</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.mksubdir_struct" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes the content of a dir and makes numbered substructure dirs with each n_entries of the original dir.
The motivation was to have a function with limits the number of entries in a directory to a certain threshold
(e.g., 10,000 or 30,000) in order to avoid performance issues with the OS/filesystem.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param str dir:</th><td class="field-body">Path of the relevant directory</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param int max_n_entries:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Max entries in a subdir</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param bool run_always:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">whether to run even if there are less than :param:&#8217;max_n_entries&#8217; in :param:&#8217;dir&#8217;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.mv2subdir_struct">
<code class="descclassname">chemhtps.misc.</code><code class="descname">mv2subdir_struct</code><span class="sig-paren">(</span><em>source_dir_pathstr</em>, <em>target_subdir</em>, <em>target_subdir_n</em>, <em>target_subdir_pathstr</em>, <em>maxitems=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.mv2subdir_struct" title="Permalink to this definition">¶</a></dt>
<dd><p>This function moves a source folder into a target subdir structure and updates it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_dir_pathstr</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the dir to be moved</li>
<li><strong>target_subdir</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of the target dir</li>
<li><strong>target_subdir_n</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of items in the target dir</li>
<li><strong>target_subdir_pathstr</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the target dir</li>
<li><strong>maxitems</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The max number if items in a directory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int target_subdir:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">The number of the subdir</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return int target_subdir_n:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">The number of items in target subdir</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return str target_subdir_pathstr:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">The path of the target subdir</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.queryset_iterator">
<code class="descclassname">chemhtps.misc.</code><code class="descname">queryset_iterator</code><span class="sig-paren">(</span><em>queryset</em>, <em>chunksize=1000</em>, <em>reverse=False</em>, <em>id_only=False</em>, <em>values=False</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.queryset_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Django incremental queryset iterator.
Found on: <a class="reference external" href="http://www.poeschko.com/2012/02/memory-efficient-django-queries/">http://www.poeschko.com/2012/02/memory-efficient-django-queries/</a></p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.revdict_lookup">
<code class="descclassname">chemhtps.misc.</code><code class="descname">revdict_lookup</code><span class="sig-paren">(</span><em>dict</em>, <em>lookup_val</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.revdict_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a reverse dictionary lookup. Careful: only returns first match, but there may be others.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.std_datetime_str">
<code class="descclassname">chemhtps.misc.</code><code class="descname">std_datetime_str</code><span class="sig-paren">(</span><em>mode='datetime'</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.std_datetime_str" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gives out the formatted time as a standard string, i.e., YYYY-MM-DD hh:mm:ss.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.target_dir_struct">
<code class="descclassname">chemhtps.misc.</code><code class="descname">target_dir_struct</code><span class="sig-paren">(</span><em>target_dir_path</em>, <em>maxitems=10000</em>, <em>digits=5</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.target_dir_struct" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks whether a target dir exists and establishes/checks the subdir structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_dir_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path of the directory</li>
<li><strong>maxitems</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The max number of items in a directory</li>
<li><strong>digits</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of digits in the folder names</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return int target_subdir:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">The number/name of the subdir</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return int target_subdir_n:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">The number of items in the subdir</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return str target_subdir_pathstr:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">The path of the subdir</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.timeit">
<code class="descclassname">chemhtps.misc.</code><code class="descname">timeit</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.timeit" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotate a function with its elapsed execution time.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.tot_exec_time_str">
<code class="descclassname">chemhtps.misc.</code><code class="descname">tot_exec_time_str</code><span class="sig-paren">(</span><em>time_start</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.tot_exec_time_str" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gives out the formatted time string.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.wc_all">
<code class="descclassname">chemhtps.misc.</code><code class="descname">wc_all</code><span class="sig-paren">(</span><em>dir</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.wc_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of files and dirs in a given dir via ls -1 | wc -l. 
Not that this becomes a rather expensive function call when dir contains many entries.</p>
</dd></dl>

<dl class="function">
<dt id="chemhtps.misc.wc_dir">
<code class="descclassname">chemhtps.misc.</code><code class="descname">wc_dir</code><span class="sig-paren">(</span><em>dir</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.misc.wc_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of dirs in a given dir via ls -1d | wc -l. 
Note that this becomes a rather expensive function call when dir contains many subdirs.</p>
</dd></dl>

</div>
<div class="section" id="module-chemhtps.project_setup">
<span id="chemhtps-project-setup-module"></span><h2>chemhtps.project_setup module<a class="headerlink" href="#module-chemhtps.project_setup" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="chemhtps.project_setup.setup_project">
<code class="descclassname">chemhtps.project_setup.</code><code class="descname">setup_project</code><span class="sig-paren">(</span><em>project_name</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.project_setup.setup_project" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets up the project, including the file and directory structure.</p>
</dd></dl>

</div>
<div class="section" id="module-chemhtps.template_generator">
<span id="chemhtps-template-generator-module"></span><h2>chemhtps.template_generator module<a class="headerlink" href="#module-chemhtps.template_generator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="chemhtps.template_generator.generate_template">
<code class="descclassname">chemhtps.template_generator.</code><code class="descname">generate_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.template_generator.generate_template" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the template to be used for the job_generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return input_str:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The path of the template file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemhtps.template_generator.runmenu">
<code class="descclassname">chemhtps.template_generator.</code><code class="descname">runmenu</code><span class="sig-paren">(</span><em>menu</em>, <em>menu_list</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.template_generator.runmenu" title="Permalink to this definition">¶</a></dt>
<dd><p>This function runs a menu based on a given list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>menu</strong> (<em>window object</em>) &#8211; The curses window</li>
<li><strong>menu_list</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The list of options that makes the menu</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return pos:</th><td class="field-body"><p class="first">The position of the cursor in the menu</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chemhtps.template_generator.showresult">
<code class="descclassname">chemhtps.template_generator.</code><code class="descname">showresult</code><span class="sig-paren">(</span><em>menu</em>, <em>menu_names</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#chemhtps.template_generator.showresult" title="Permalink to this definition">¶</a></dt>
<dd><p>This function shows the end results for confirmation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>menu</strong> (<em>window object</em>) &#8211; The curses window</li>
<li><strong>menu_names</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The names of the options</li>
<li><strong>options</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The selected options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return pos:</th><td class="field-body"><p class="first">The position of the cursor in the menu</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-chemhtps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-chemhtps" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">chemhtps package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-chemhtps.chemhtps">chemhtps.chemhtps module</a></li>
<li><a class="reference internal" href="#module-chemhtps.db_feeder">chemhtps.db_feeder module</a></li>
<li><a class="reference internal" href="#module-chemhtps.job_checker">chemhtps.job_checker module</a></li>
<li><a class="reference internal" href="#module-chemhtps.job_feeder">chemhtps.job_feeder module</a></li>
<li><a class="reference internal" href="#module-chemhtps.job_generator">chemhtps.job_generator module</a></li>
<li><a class="reference internal" href="#module-chemhtps.library_generator">chemhtps.library_generator module</a></li>
<li><a class="reference internal" href="#module-chemhtps.misc">chemhtps.misc module</a></li>
<li><a class="reference internal" href="#module-chemhtps.project_setup">chemhtps.project_setup module</a></li>
<li><a class="reference internal" href="#module-chemhtps.template_generator">chemhtps.template_generator module</a></li>
<li><a class="reference internal" href="#module-chemhtps">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">ChemHTPS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libgen.html"
                        title="next chapter">libgen package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chemhtps.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libgen.html" title="libgen package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="ChemHTPS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ChemHTPS 0.1.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ChemHTPS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, William Evangelista, Johannes Hachmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>