##Test molecules for InChI

#InChI=1/C2H6O/c1-2-3/h3H,2H2,1H3
# InChI=1/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1



## Test molecules for Fusion

# [X]c1ccc(cc1)([X])
# [X]C1SCC(SC1)([X])
# [X]c1Ccc(c1)([X])
# [X]c1nnc(s1)([X])


##fused aramatic compounds
# C1NCNC(N1)
# c1ccc2c(c1)ccc(c2)
# c1ccc2c(c1)Sc3c(S2)cc(cc3)
# c1cc2c(cc1)Sc3c2cc(cc3)
# c1ccc(cc1)C(c1ccccc1)(c1ccccc1)c1ccc(cc1)
# c1ccc2c(c1)S(=O)(=O)c3c(S2(=O)(=O))cc(cc3)
# c1ccc2c(c1)cc3c(c2)cc(cc3)
# c1c2c(SCCS2)c(c2c1(SCCS2))
# C1CC2CC1CC2


# #including important side chains

# C(C)(C(=O)OC1(C)C2CC3CC(C2)CC1C3)
# #OP(=O)(c1ccccc1)
# #C(C)(C(=O)Sc1nnc(C)s1)
# C(C)(C(=O)Sc1=nCCs1)
# C(C)(C(=O)Sc1sccc1)
# C(C(=O)OCC1C2(S(=O)(=O)CCS2(=O)(=O))CCC1)
# C(C(=O)OCC1C2(SCCS2)CCC1)
# C(C)(C(=O)SCS(=O)(=O)C)
# C(C(=O)SC1CC2(SCCS2)CCC1)
# C(C(C=O)SC1CCCCC1)


## Test for polyimide segement generation

C
S
O
# [X]S(=O)(=O)([X])
c1ccccc1
# C1SCC(SC1)
# c1ccc(s1)
c1nnc(s1)
# C1NCNC(N1)
# c1ccc(c1)
# c1ccc(cn1)
# c1cnc(cn1)
# c1nsnc1
# c1sc(nc1)
# c1oc(cc1)
c1ccc2c(c1)ccc(c2)
# c1ccc2c(c1)Sc3c(S2)cc(cc3)
# c1cc2c(cc1)Sc3c2cc(cc3)
# c1ccc2c(c1)S(=O)(=O)c3c(S2(=O)(=O))cc(cc3)
# c1ccc2c(c1)cc3c(c2)cc(cc3)
# c1c2c(SCCS2)c(c2c1(SCCS2))


## More molecules for testing

# C(C)
# C(C)(C)
# c1=cc=c(c1)
# c1ccc(cn1)
# c1cnc(cn1)
# c1nsnc1
# c1sc(nc1)
# c1oc(cc1)

# [X]OC(=O)([X])
# [X]S(=O)(=O)([X])
# [X]C1NCNC(N1)([X])

# c1(C)([X])cc([X])ccc1
# C1CC([X])CC1
# ([X])C([X])
# ([X])S([X])
# ([X])O([X])

# C
# S
# O
# c1ccc(cc1)
# c1cccc(c1)
# c1ccccc1
# C1SCC(SC1)
# c1ccc(s1)
# c1nnc(s1)
# c1c(C)cc(cc1)
# c1c(C)ccc(c1)
# c1cc(C)cc(c1)
# OC(=O)

